News for Kodo Layerd Coding Simulations
=======================================

This file lists the major changes between versions. For a more detailed list
of every change, see the Git log.

Latest
------
* Major: Initial version of the simulation



